- hosts: local
  connection: local
  #gather_facts: no
  #sudo: yes
  tasks:
  - name: build tomcat stand
    docker_image:
        path="../stands/tomcat"
        name="tomcat_app"
        state=build
  - name: run tomcat stand
    docker:
        image=tomcat_app
        name={{item}}
        ports=8080:8080
        volumes={{ansible_env.HOME}}/Host/robotframework-skeleton:/repo
    with_sequence:
        start=1
        end=1
        format=tomcat_app_%d